# typed: false
# frozen_string_literal: true

# Homebrew formula for preso CLI
# This file is auto-generated by the release workflow
# Manual edits will be overwritten

class Preso < Formula
  desc "PRESO Renders Engaging Slides On-demand - Slidev presentation CLI"
  homepage "https://github.com/funkymonkeymonk/preso"
  version "VERSION_PLACEHOLDER"
  license "MIT"

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/funkymonkeymonk/preso/releases/download/vVERSION_PLACEHOLDER/preso-darwin-arm64"
      sha256 "SHA256_DARWIN_ARM64_PLACEHOLDER"

      def install
        bin.install "preso-darwin-arm64" => "preso"
      end
    else
      url "https://github.com/funkymonkeymonk/preso/releases/download/vVERSION_PLACEHOLDER/preso-darwin-x64"
      sha256 "SHA256_DARWIN_X64_PLACEHOLDER"

      def install
        bin.install "preso-darwin-x64" => "preso"
      end
    end
  end

  on_linux do
    if Hardware::CPU.arm?
      url "https://github.com/funkymonkeymonk/preso/releases/download/vVERSION_PLACEHOLDER/preso-linux-arm64"
      sha256 "SHA256_LINUX_ARM64_PLACEHOLDER"

      def install
        bin.install "preso-linux-arm64" => "preso"
      end
    else
      url "https://github.com/funkymonkeymonk/preso/releases/download/vVERSION_PLACEHOLDER/preso-linux-x64"
      sha256 "SHA256_LINUX_X64_PLACEHOLDER"

      def install
        bin.install "preso-linux-x64" => "preso"
      end
    end
  end

  test do
    system "#{bin}/preso", "--version"
  end
end
